#############################################################################
# Makefile for building: Raytracer
# Generated by qmake (2.01a) (Qt 4.6.2) on: pe 11. kesä 23:24:09 2010
# Project:  Raytracer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\qt\include\QtCore" -I"..\..\..\Qt\qt\include\QtGui" -I"..\..\..\Qt\qt\include\QtOpenGL" -I"..\..\..\Qt\qt\include" -I"..\..\..\Qt\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\Qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		plane.cpp \
		ray.cpp \
		material.cpp \
		light.cpp \
		world.cpp \
		object.cpp \
		raytracer.cpp \
		renderwindow.cpp \
		camera.cpp \
		sphere.cpp \
		poissonsdiscgenerator.cpp release\moc_raytracer.cpp \
		release\moc_renderwindow.cpp
OBJECTS       = release/main.o \
		release/plane.o \
		release/ray.o \
		release/material.o \
		release/light.o \
		release/world.o \
		release/object.o \
		release/raytracer.o \
		release/renderwindow.o \
		release/camera.o \
		release/sphere.o \
		release/poissonsdiscgenerator.o \
		release/moc_raytracer.o \
		release/moc_renderwindow.o
DIST          = 
QMAKE_TARGET  = Raytracer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Raytracer.exe
DESTDIR_TARGET = release\Raytracer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_renderwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Raytracer.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Raytracer.pro

dist:
	$(ZIP) Raytracer.zip $(SOURCES) $(DIST) Raytracer.pro ..\..\..\Qt\qt\mkspecs\qconfig.pri ..\..\..\Qt\qt\mkspecs\features\qt_functions.prf ..\..\..\Qt\qt\mkspecs\features\qt_config.prf ..\..\..\Qt\qt\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\qt\mkspecs\features\default_pre.prf ..\..\..\Qt\qt\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\qt\mkspecs\features\release.prf ..\..\..\Qt\qt\mkspecs\features\debug_and_release.prf ..\..\..\Qt\qt\mkspecs\features\default_post.prf ..\..\..\Qt\qt\mkspecs\features\win32\default_post.prf ..\..\..\Qt\qt\mkspecs\features\build_pass.prf ..\..\..\Qt\qt\mkspecs\features\win32\rtti.prf ..\..\..\Qt\qt\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\qt\mkspecs\features\win32\stl.prf ..\..\..\Qt\qt\mkspecs\features\shared.prf ..\..\..\Qt\qt\mkspecs\features\warn_on.prf ..\..\..\Qt\qt\mkspecs\features\qt.prf ..\..\..\Qt\qt\mkspecs\features\win32\opengl.prf ..\..\..\Qt\qt\mkspecs\features\win32\thread.prf ..\..\..\Qt\qt\mkspecs\features\moc.prf ..\..\..\Qt\qt\mkspecs\features\win32\windows.prf ..\..\..\Qt\qt\mkspecs\features\resources.prf ..\..\..\Qt\qt\mkspecs\features\uic.prf ..\..\..\Qt\qt\mkspecs\features\yacc.prf ..\..\..\Qt\qt\mkspecs\features\lex.prf ..\..\..\Qt\qt\mkspecs\features\include_source_dir.prf e:\Qt\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\plane.o release\ray.o release\material.o release\light.o release\world.o release\object.o release\raytracer.o release\renderwindow.o release\camera.o release\sphere.o release\poissonsdiscgenerator.o release\moc_raytracer.o release\moc_renderwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_raytracer.cpp release/moc_renderwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_raytracer.cpp release\moc_renderwindow.cpp
release/moc_raytracer.cpp: world.h \
		camera.h \
		ray.h \
		raytracer.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 raytracer.h -o release\moc_raytracer.cpp

release/moc_renderwindow.cpp: renderwindow.h
	E:/Qt/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderwindow.h -o release\moc_renderwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_renderwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_renderwindow.h
ui_renderwindow.h: renderwindow.ui
	e:\Qt\qt\bin\uic.exe renderwindow.ui -o ui_renderwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp renderwindow.h \
		plane.h \
		geometry.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/plane.o: plane.cpp plane.h \
		geometry.h \
		utils.h \
		ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plane.o plane.cpp

release/ray.o: ray.cpp ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ray.o ray.cpp

release/material.o: material.cpp material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\material.o material.cpp

release/light.o: light.cpp light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\light.o light.cpp

release/world.o: world.cpp world.h \
		camera.h \
		ray.h \
		light.h \
		plane.h \
		geometry.h \
		object.h \
		material.h \
		sphere.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\world.o world.cpp

release/object.o: object.cpp object.h \
		geometry.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object.o object.cpp

release/raytracer.o: raytracer.cpp raytracer.h \
		world.h \
		camera.h \
		ray.h \
		object.h \
		geometry.h \
		material.h \
		utils.h \
		light.h \
		poissonsdiscgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raytracer.o raytracer.cpp

release/renderwindow.o: renderwindow.cpp renderwindow.h \
		ui_renderwindow.h \
		raytracer.h \
		world.h \
		camera.h \
		ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderwindow.o renderwindow.cpp

release/camera.o: camera.cpp camera.h \
		ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o camera.cpp

release/sphere.o: sphere.cpp sphere.h \
		geometry.h \
		ray.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sphere.o sphere.cpp

release/poissonsdiscgenerator.o: poissonsdiscgenerator.cpp poissonsdiscgenerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\poissonsdiscgenerator.o poissonsdiscgenerator.cpp

release/moc_raytracer.o: release/moc_raytracer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_raytracer.o release\moc_raytracer.cpp

release/moc_renderwindow.o: release/moc_renderwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_renderwindow.o release\moc_renderwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

